.tabs
  display: flex
  &__wrapper
  &__control
    padding: 10px
    border: 1px solid green
    border-top-left-radius: 5px
    border-top-right-radius: 5px
    &:hover
      background: green
      color: white
  &__content
    display: none


