#comment-form
  display: flex
  flex-direction: column
  width: 300px

.form-elements
  margin: 0 0 10px 10px

.comment
  width: 500px
  padding: 3px 10px
  margin-bottom: 10px
  background: rgba(255,0,0,0.2)
  &-top
    display: flex
    justify-content: space-between
  &-user
    font-style: italic
    font-size: 14px
    margin-bottom: 5px
  &-text
    font-size: 16px
    margin-top: 0
    border-bottom: 1px solid darkgray

.approved
  background: rgba(0,255,0,0.2)

.btn
  height: 20px