.tabs
  max-width: 800px
  margin: 50px auto 0
  &__controls
    display: flex
  &__control
    position: relative
    z-index: 10
    padding: 5px 20px
    margin-right: 1px
    border: 2px solid green
    border-bottom: none
    border-top-left-radius: 7px
    border-top-right-radius: 7px
    background: green
    color: white
    &:hover:not(.tabs__active)
      cursor: pointer
      background: rgba(0, 128, 0, 0.5)
  &__content
    display: none
    position: relative
    border: 2px solid green
    border-top-right-radius: 7px
    border-bottom-right-radius: 7px
    border-bottom-left-radius: 7px
    top: -2px
    left: 0
    padding: 10px
  &__active
    background: white
    color: black

.vertical
  flex-direction: column

.horizontal
  display: flex

  .tabs
    &__control
      border: 2px solid green
      border-right: none
      border-top-right-radius: 0px
      border-top-left-radius: 7px
      border-bottom-left-radius: 7px
      margin-right: 0px
      margin-bottom: 1px
    &__content
      top: 0px
      left: -2px

